# identity-access-service-sample

./: Procfile  README.md  pom.xml
src/main/java/app/: IdentityAccessServiceApplication.java
src/main/java/app/config/: CustomTokenEnhancer.java  EurekaConfig.java  OAuth2AuthorizationServerConfig.java  SwaggerConfig.java  WebMvcConfiguration.java  WebSecurityConfiguration.java
src/main/java/app/config/tenant/: MultitenantDataSource.java  TenantContext.java
src/main/java/app/domain/: Address.java  ApiKeyInformation.java  Application.java  ApplicationEndUser.java  ApplicationEndUserId.java  ApplicationOwnerDeSerializer.java  ApplicationOwnerSerializer.java  Auditible.java  AuditorAwareImpl.java  EndUser.java  EndUserApplicationJsonDeserializer.java  EndUserApplicationJsonSerializer.java  EndUserStatus.java  EndUserStatusDeserializer.java  Gender.java  GenderDeserializer.java  LoginCredential.java  NullableDeSerializer.java  PasswordUpdateRequest.java  PaymentInfo.java  Tenant.java  UserProfile.java
src/main/java/app/domain/convert/: ListToStringConverter.java
src/main/java/app/domain/event/: DomainEvent.java
src/main/java/app/error/: DuplicatedEmailUserFoundException.java  DuplicatedMobileNoFoundException.java  ErrorResponse.java  ExceptionHandleController.java  FailToAddUserToApplicationException.java  InvalidApplicationOwnerException.java  InvalidTenantAccountException.java  MissingRequiredPropertyException.java  NoUserLoginCredentialException.java  RecordNotFoundException.java  SameApplicationNameExistException.java  SameUserNameFoundException.java
src/main/java/app/repository/: ApplicationRepository.java  EndUserRepository.java  TenantApiKeyRepository.java  TenantRepository.java
src/main/java/app/resource/: ApplicationResource.java  CodeEnumResource.java  EndUserResource.java  LoginController.java  TenantResource.java
src/main/java/app/security/: CustomAuthenticationEntryPoint.java  CustomLogoutSuccessHandler.java  DomainUserDetailsService.java
src/main/java/app/service/: ApplicationService.java  EndUserRegistrationValidator.java  EndUserService.java  TenantService.java
src/main/java/app/util/: ApiKeyGenerator.java  ApplicationBaseClientDetailsFactory.java  BeanCopyUtil.java  ClientDetailsFactory.java  EmailUtil.java  PrincipalUtil.java  TenantBaseClientDetailsFactory.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data-dev.sql  logback-spring.xml  schema-dev.sql
src/test/java/app/: IdentityAccessServiceApplicationTests.java
src/test/java/app/annotations/: WithMockOAuth2Scope.java  WithMockOAuth2ScopeSecurityContextFactory.java
src/test/java/app/repository/: ApplicationRepositoryTest.java  EndUserRepositoryTest.java  TenantRepositoryTest.java
src/test/java/app/resource/: ApplicationResourceTests.java  CodeEnumResourceTest.java  EndUserResourceGetAccessTokenTest.java  EndUserResourceTest.java  EndUserResourceTestUtil.java  EndUserResourceTestWithSecurityTest.java  TenantResourceTest.java  TenantResourceTestWithSecurityTest.java
src/test/java/app/service/: ApplicationServiceTest.java  EndUserServiceTest.java  TenantServiceTest.java
src/test/java/app/util/: BeanCopyUtilTest.java  EndUserTestUtil.java  OAuth2Helper.java  TenantTestUtil.java
